{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChopFlow",
  "version": "0.1.0",
  "identifier": "io.chopflow.ops",
  "build": {
    "beforeBuildCommand": "pnpm --dir ../broker/ui build --mode tauri",
    "beforeDevCommand": "pnpm --dir ../broker/ui dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../broker/ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ChopFlow · Operations",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Durable task queue operations console",
    "longDescription": "ChopFlow operations console — a Temporal-style dashboard for the ChopFlow distributed task queue: live cluster stats, task ledger, workers, and resource meters."
  }
}
